
report 50211 "Student Statements"
{
    ApplicationArea = Basic, Suite;
    Caption = 'Student Statements';
    ProcessingOnly = true;
    UsageCategory = Documents;
    UseRequestPage = false;

    dataset
    {
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }

    labels
    {
    }

    // trigger OnInitReport()
    // var
    //     CustomLayoutReporting: Codeunit StudentLayoutStatementcs;
    // begin
    //     CustomLayoutReporting.RunReport();
    // end;
}