table 50399 "Temp Record"
{
    Caption = 'Temp Record';
    fields
    {
        field(1; "Entry No"; Integer)
        {
            Caption = 'Entry No"';
            DataClassification = CustomerContent;
            AutoIncrement = true;
        }
        field(2; Field2; Code[20])
        {
            Caption = 'Field2';
            DataClassification = CustomerContent;
        }
        field(3; Field3; Code[20])
        {
            Caption = 'Field3';
            DataClassification = CustomerContent;
        }
        field(4; Field4; Code[20])
        {
            Caption = 'Field4';
            DataClassification = CustomerContent;
        }
        field(5; Field5; Code[20])
        {
            Caption = 'Field5';
            DataClassification = CustomerContent;
        }
        field(6; Field6; Code[20])
        {
            Caption = 'Field7';
            DataClassification = CustomerContent;
        }
        field(7; Field7; Code[20])
        {
            Caption = 'Field7';
            DataClassification = CustomerContent;
        }
        field(11; Field11; Text[100])
        {
            Caption = 'Field11';
            DataClassification = CustomerContent;
        }
        field(12; Field12; Text[100])
        {
            Caption = 'Field12';
            DataClassification = CustomerContent;
        }
        field(13; Field13; Text[100])
        {
            Caption = 'Field13';
            DataClassification = CustomerContent;
        }
        field(14; Field14; Text[250])
        {
            Caption = 'Field14';
            DataClassification = CustomerContent;
        }
        field(21; Field21; Decimal)
        {
            Caption = 'Field21';
            DataClassification = CustomerContent;
        }
        field(22; Field22; Decimal)
        {
            Caption = 'Field22';
            DataClassification = CustomerContent;
        }
        field(23; Field23; Decimal)
        {
            Caption = 'Field23';
            DataClassification = CustomerContent;
        }
        field(24; Field24; Decimal)
        {
            Caption = 'Field24';
            DataClassification = CustomerContent;
        }
        field(31; Field31; Integer)
        {
            Caption = 'Field31';
            DataClassification = CustomerContent;
        }
        field(32; Field32; Integer)
        {
            Caption = 'Field32';
            DataClassification = CustomerContent;
        }
        field(33; Field33; Integer)
        {
            Caption = 'Field33';
            DataClassification = CustomerContent;
        }
        field(34; Field34; Integer)
        {
            Caption = 'Field34';
            DataClassification = CustomerContent;
        }
        field(35; Field35; Integer)
        {
            Caption = 'Field35';
            DataClassification = CustomerContent;
        }
        field(36; Field36; Integer)
        {
            Caption = 'Field36';
            DataClassification = CustomerContent;
        }
        field(41; Field41; option)
        {
            Caption = 'Field41';
            OptionMembers = " ",Left,Right;
            OptionCaption = ' ,Left,Right';
            DataClassification = CustomerContent;
        }
        field(42; Select; Boolean)
        {
            Caption = 'Select';
            DataClassification = CustomerContent;
        }
        field(37; Field37; Integer)
        {
            Caption = 'Field37';
            DataClassification = CustomerContent;
        }
        field(38; Field38; Text[100])
        {
            Caption = 'Field38';
            DataClassification = CustomerContent;
        }
        field(39; Field39; Text[100])
        {
            Caption = 'Field39';
            DataClassification = CustomerContent;
        }
        field(40; Field40; Text[100])
        {
            Caption = 'Field40';
            DataClassification = CustomerContent;
        }
        field(44; Field44; Text[100])
        {
            Caption = 'Field44';
            DataClassification = CustomerContent;
        }
        field(45; Field45; Integer)
        {
            Caption = 'Field45';
            DataClassification = CustomerContent;
        }
        field(46; Field46; Text[100])
        {
            Caption = 'Field46';
            DataClassification = CustomerContent;
        }
        field(47; Field47; Text[100])
        {
            Caption = 'Field47';
            DataClassification = CustomerContent;
        }
        field(48; Field48; Text[100])
        {
            Caption = 'Field48';
            DataClassification = CustomerContent;
        }
        field(49; Field49; Text[100])
        {
            Caption = 'Field49';
            DataClassification = CustomerContent;
        }
        field(50; Field50; Integer)
        {
            Caption = 'Field50';
            DataClassification = CustomerContent;
        }
        field(51; Field51; Text[250])
        {
            Caption = 'Field51';
            DataClassification = CustomerContent;
        }
        field(52; Field52; Text[250])
        {
            Caption = 'Field52';
            DataClassification = CustomerContent;
        }
        field(53; Field53; integer)
        {
            Caption = 'Field53';
            DataClassification = CustomerContent;
        }
        field(54; Field54; Text[250])
        {
            Caption = 'Field54';
            DataClassification = CustomerContent;
        }
        field(55; Field55; Text[250])
        {
            Caption = 'Field55';
            DataClassification = CustomerContent;
        }
        field(56; Field56; Integer)
        {
            Caption = 'Field56';
            DataClassification = CustomerContent;
        }
        field(57; Field57; Integer)
        {
            Caption = 'Field57';
            DataClassification = CustomerContent;
        }
        field(58; Field58; Text[250])
        {
            Caption = 'Field58';
            DataClassification = CustomerContent;
        }
        field(59; Field59; Text[250])
        {
            Caption = 'Field59';
            DataClassification = CustomerContent;
        }
        field(60; Field60; Text[250])
        {
            Caption = 'Field60';
            DataClassification = CustomerContent;
        }
        field(61; Field61; Integer)
        {
            Caption = 'Field61';
            DataClassification = CustomerContent;
        }
        field(62; Field62; Integer)
        {
            Caption = 'Field62';
            DataClassification = CustomerContent;
        }
        field(63; Field63; Integer)
        {
            Caption = 'Field63';
            DataClassification = CustomerContent;
        }
        field(64; Field64; Text[250])
        {
            Caption = 'Field64';
            DataClassification = CustomerContent;
        }
        field(65; Field65; Text[250])
        {
            Caption = 'Field65';
            DataClassification = CustomerContent;
        }
        field(66; Field66; Text[250])
        {
            Caption = 'Field66';
            DataClassification = CustomerContent;
        }
        field(67; Field67; Integer)
        {
            Caption = 'Field67';
            DataClassification = CustomerContent;
        }
        field(68; Field68; Integer)
        {
            Caption = 'Field68';
            DataClassification = CustomerContent;
        }
        field(69; Field69; Integer)
        {
            Caption = 'Field69';
            DataClassification = CustomerContent;
        }
        field(70; Field70; Integer)
        {
            Caption = 'Field70';
            DataClassification = CustomerContent;
        }
        field(71; Field71; Text[250])
        {
            Caption = 'Field71';
            DataClassification = CustomerContent;
        }
        field(72; Field72; Integer)
        {
            Caption = 'Field72';
            DataClassification = CustomerContent;
        }
        field(73; Field73; Date)
        {
            Caption = 'Field73';
            DataClassification = CustomerContent;
        }
        field(74; Field74; Date)
        {
            Caption = 'Field74';
            DataClassification = CustomerContent;
        }
        field(75; Field75; Boolean)
        {
            Caption = 'Field75';
            DataClassification = CustomerContent;
        }

        field(76; "Enrollment No."; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        Field(77; "Unique ID"; Code[100])
        {
            DataClassification = ToBeClassified;
        }
        Field(78; "Line Spacing 1"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        Field(79; "Line Spacing 2"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        Field(80; "Line Spacing 3"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        Field(81; "Line Spacing 4"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        Field(82; "Line Spacing 5"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        Field(83; "Transcript End"; Text[100])
        {
            DataClassification = ToBeClassified;
        }

        Field(84; "Line Spacing 6"; Integer)
        {
            DataClassification = ToBeClassified;
        }

        Field(85; "Line Spacing 7"; Integer)
        {
            DataClassification = ToBeClassified;
        }

        Field(86; "Line Spacing 8"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        Field(87; "Line Spacing 9"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        Field(88; "Line Spacing 10"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(89; "Student ID"; code[20])
        {

        }
        field(90; "Student Last Name"; text[100])
        {

        }
        field(91; "Doc. Type"; text[50])
        {

        }
        field(92; Program; code[20])
        {

        }
        field(93; "Posting Date"; date)
        {

        }
        field(94; "Doc. No."; code[20])
        {

        }
        field(95; "Bill Code"; code[20])
        {

        }
        field(96; "Bill Discription"; text[250])
        {

        }

        field(97; "Transaction Description"; text[250])
        {

        }
        field(98; "Fee Group"; code[20])
        {

        }
        field(99; "Running Balance"; Decimal)
        {

        }
        field(100; "Institute Code"; code[20])
        {

        }
        field(101; "Department Code"; code[20])
        {

        }
        field(102; Amount; Decimal)
        {

        }
        field(103; Semester; Code[20])
        {

        }
        field(104; "Student First Name"; text[100])
        {

        }
        field(105; "Course UID"; Code[20])
        {

        }
        field(106; "Hospital Name"; text[100])
        {

        }
        field(107; "Course Start Date"; Date)
        {

        }
        field(108; "Course End Date"; Date)
        {

        }

        field(109; "Hospital UID"; text[100])
        {

        }
        field(110; "Est Rotation Wk Cost"; Decimal)
        {

        }
        field(111; "Est Rotation Total Cost"; Decimal)
        {

        }
        field(112; "Valid Rotation"; Decimal)
        {

        }
        field(113; "Course Title"; Text[200])
        {

        }
        field(114; "Grade"; Text[150])
        {

        }
        field(115; "Course Credit Weeks"; Decimal)
        {

        }
        field(116; "Course Core Clinical Req."; Text[50])
        {
            Caption = 'Course Core Clinical Reqirement';
        }
        field(117; "Weeks Completed"; Decimal)
        {

        }
        field(118; "Weeks Paid"; Decimal)
        {

        }
        field(119; "Weeks Invoiced"; Decimal)
        {

        }
        field(120; "Total Invoiced"; Decimal)
        {

        }
        field(121; "Weeks Credited"; Decimal)
        {

        }
        field(122; "Credit Amount"; Decimal)
        {

        }
        field(123; Graded; Decimal)
        {

        }
        field(124; "Invoice Balance"; Decimal)
        {

        }
        field(125; "Expense Realized"; Decimal)
        {

        }
        field(126; "Total Paid"; Decimal)
        {

        }
        field(127; "Student Spec. Prog."; Code[20])
        {
            Caption = 'Student Special Program';
        }
        field(128; "Rate Table Rate"; Decimal)
        {

        }
        field(129; "Accrual Week End"; Date)
        {

        }
        field(130; "Invoice Rate"; Decimal)
        {

        }
        field(131; "Rate Used"; Decimal)
        {

        }
        field(132; "Rate Type"; text[50])
        {

        }
        field(133; "Unpaid Wks Completed"; Decimal)
        {

        }
        field(134; "Expense Accrual"; Decimal)
        {

        }
        field(135; "Hospital Invoice Number"; text[1024])
        {

        }
        field(136; "Hospital Payment Number"; Text[1024])
        {

        }
        field(137; "Payment Date"; text[1024])
        {

        }
        field(138; "Pre Payment"; Decimal)
        {

        }
        field(139; "Weeks Delivered Current Period"; Decimal)
        {

        }
        field(140; "Weeks Del. All Prior Periods"; Decimal)
        {
            Caption = 'Weeks Delivered All Prior Periods';
        }
        field(141; "Rotation ID"; Code[20])
        {

        }
        field(142; "Email Template"; Code[20])
        {
            Caption = 'Email Template';
            DataClassification = ToBeClassified;
            TableRelation = "Intership-CS";
            trigger OnValidate()
            var
                Intership: record "Intership-CS";
            begin
            end;


        }
        Field(143; "Clinical TWD Applicable"; Boolean)
        {
            DataClassification = CustomerContent;
        }
        Field(144; Term; Option)
        {
            DataClassification = CustomerContent;
            OptionCaption = 'FALL,SPRING,SUMMER';
            OptionMembers = FALL,SPRING,SUMMER;
        }
        field(145; "Dean's Honor Roll"; Boolean)
        {
            DataClassification = CustomerContent;
        }
        field(146; "Licence Type"; Text[30])//GAURAV//19//04//23//START
        {
        }
        field(147; "Licence State"; code[250]) //CSPL-00309- Increase length old value 20
        {
            DataClassification = CustomerContent;
        }
        field(148; "Residency Preliminary"; Code[10])
        {
            DataClassification = CustomerContent;//END
        }
    }
    keys
    {
        key(Key1; "Entry No")
        {
        }
    }
    var
        ABC: Record "Enquiry Source-CS";
}