tableextension 50520 "tableextension50520" extends "Work Type" 
{
    // version NAVW17.00-CS

    fields
    {
        field(50000;"Email-1";Text[150])
        {
            Description = 'CS Field Added 03-05-2019';
        }
        field(50001;"Email-2";Text[150])
        {
            Description = 'CS Field Added 03-05-2019';
        }
        field(50002;"Email-3";Text[150])
        {
            Description = 'CS Field Added 03-05-2019';
        }
        field(50003;"Email-4";Text[150])
        {
            Description = 'CS Field Added 03-05-2019';
        }
    }
}

