page 50775 "Student Buffer Non API"
{

    PageType = List;
    SourceTable = "Student Buffer";
    Caption = 'Student Buffer List';
    ApplicationArea = All;
    UsageCategory = Administration;
    Editable = false;
    InsertAllowed = false;
    DeleteAllowed = false;
    ModifyAllowed = false;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("18 Digit ID"; Rec."18 Digit ID")
                {
                    ApplicationArea = All;
                }
                field("Student No."; Rec."Student No.")
                {
                    ApplicationArea = All;
                }
                field("Enrolment No."; Rec."Enrolment No.")
                {
                    ApplicationArea = All;
                }
                field("E-mail"; Rec."E-mail")
                {
                    ApplicationArea = All;
                }
                field(Status; Rec.Status)
                {
                    ApplicationArea = All;
                }
                field("Parent Student No."; Rec."Parent Student No.")
                {
                    ApplicationArea = All;
                }
                field("First Name"; Rec."First Name")
                {
                    ApplicationArea = All;
                }
                field("Middle Name"; Rec."Middle Name")
                {
                    ApplicationArea = All;
                }
                field("Last Name"; Rec."Last Name")
                {
                    ApplicationArea = All;
                }
                field("Account Person Type"; Rec."Account Person Type")
                {
                    ApplicationArea = All;
                }
                field("Academic Year"; Rec."Academic Year")
                {
                    ApplicationArea = All;
                }
                field("New Academic Year"; Rec."New Academic Year")
                {
                    ApplicationArea = All;
                }
                field("Admitted Year"; Rec."Admitted Year")
                {
                    ApplicationArea = All;
                }
                field(Term; Rec.Term)
                {
                    ApplicationArea = All;
                }
                field("Course Code"; Rec."Course Code")
                {
                    ApplicationArea = All;
                }
                field(Semester; Rec.Semester)
                {
                    ApplicationArea = All;
                }
                field("New Semester Type"; Rec."New Semester Type")
                {
                    ApplicationArea = All;
                }
                field("Alternate Email Address"; Rec."Alternate Email Address")
                {
                    ApplicationArea = All;
                }
                field(Address1; Rec.Address1)
                {
                    ApplicationArea = All;
                }
                field(Address2; Rec.Address2)
                {
                    ApplicationArea = All;
                }
                field(Address3; Rec.Address3)
                {
                    ApplicationArea = All;
                }
                field(Address4; Rec.Address4)
                {
                    ApplicationArea = All;
                }
                field(City; Rec.City)
                {
                    ApplicationArea = All;
                }
                field(Postcode; Rec.Postcode)
                {
                    ApplicationArea = All;
                }
                field(State; Rec.State)
                {
                    ApplicationArea = All;
                }
                field("Country Code"; Rec."Country Code")
                {
                    ApplicationArea = All;
                }
                field("Country Code (Phone)"; Rec."Country Code (Phone)")
                {
                    ApplicationArea = All;
                }
                field("Phone No"; Rec."Phone No")
                {
                    ApplicationArea = All;
                }
                field(Gender; Rec.Gender)
                {
                    ApplicationArea = All;
                }
                field(Nationality; Rec.Nationality)
                {
                    ApplicationArea = All;
                }
                field(Citizenship; Rec.Citizenship)
                {
                    ApplicationArea = All;
                }
                field(Ethnicity; Rec.Ethnicity)
                {
                    ApplicationArea = All;
                }
                field(Skype; Rec.Skype)
                {
                    ApplicationArea = All;
                }
                field("Date of Birth"; Rec."Date of Birth")
                {
                    ApplicationArea = All;
                }
                field("Date Of Joining"; Rec."Date Of Joining")
                {
                    ApplicationArea = All;
                }
                field("FAFSA Received"; Rec."FAFSA Received")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Graduate GPA"; Rec."Graduate GPA")
                {
                    ApplicationArea = All;
                }
                field("High School GPA"; Rec."High School GPA")
                {
                    ApplicationArea = All;
                }
                field("Father Name"; Rec."Father Name")
                {
                    ApplicationArea = All;
                }
                field("Mother Name"; Rec."Mother Name")
                {
                    ApplicationArea = All;
                }
                field("Other GPA"; Rec."Other GPA")
                {
                    ApplicationArea = All;
                }
                field("Other Lead Source"; Rec."Other Lead Source")
                {
                    ApplicationArea = All;
                }
                field("Passport No."; Rec."Passport No.")
                {
                    ApplicationArea = All;
                }
                field("Name on Passport"; Rec."Name on Passport")
                {
                    ApplicationArea = All;
                }
                field("Passport Issued By"; Rec."Passport Issued By")
                {
                    ApplicationArea = All;
                }
                field("Passport Issued Date"; Rec."Passport Issued Date")
                {
                    ApplicationArea = All;
                }
                field("Passport Expiry Date"; Rec."Passport Expiry Date")
                {
                    ApplicationArea = All;
                }
                field("Person Lead Source"; Rec."Person Lead Source")
                {
                    ApplicationArea = All;
                }
                field("Residency City"; Rec."Residency City")
                {
                    ApplicationArea = All;
                }
                field("Residency Hospital 1"; Rec."Residency Hospital 1")
                {
                    ApplicationArea = All;
                }
                field("Residency Hospital 2"; Rec."Residency Hospital 2")
                {
                    ApplicationArea = All;
                }
                field("Residency Specialty 1"; Rec."Residency Specialty 1")
                {
                    ApplicationArea = All;
                }
                field("Residency Specialty 2"; Rec."Residency Specialty 2")
                {
                    ApplicationArea = All;
                }
                field("Residency State"; Rec."Residency State")
                {
                    ApplicationArea = All;
                }
                field("Residency Status"; Rec."Residency Status")
                {
                    ApplicationArea = All;
                }
                field("Residency Year"; Rec."Residency Year")
                {
                    ApplicationArea = All;
                }
                field("Scholarship Code 1"; Rec."Scholarship Code 1")
                {
                    ApplicationArea = All;
                }
                field("Grant Code 1"; Rec."Grant Code 1")
                {
                    ApplicationArea = All;
                }
                field("Grant Code 2"; Rec."Grant Code 2")
                {
                    ApplicationArea = All;
                }
                field("Grant Code 3"; Rec."Grant Code 3")
                {
                    ApplicationArea = All;
                }
                field("School Level"; Rec."School Level")
                {
                    ApplicationArea = All;
                }
                field("Social Security No."; Rec."Social Security No.")
                {
                    ApplicationArea = All;
                }
                field("Transfer GPA"; Rec."Transfer GPA")
                {
                    ApplicationArea = All;
                }
                field("Transport Required"; Rec."Transport Required")
                {
                    ApplicationArea = All;
                }
                field(Year; Rec.Year)
                {
                    ApplicationArea = All;
                }
                field("Application ID"; Rec."Application ID")
                {
                    ApplicationArea = All;
                }
                field("Application Type"; Rec."Application Type")
                {
                    ApplicationArea = All;
                }
                field("Application Sub-type"; Rec."Application Sub-type")
                {
                    ApplicationArea = All;
                }
                field("Deposit Paid Date"; Rec."Deposit Paid Date")
                {
                    ApplicationArea = All;
                }
                field("Deposit Waived"; Rec."Deposit Waived")
                {
                    ApplicationArea = All;
                }
                field(Housing; Rec.Housing)
                {
                    ApplicationArea = All;
                }
                field("Housing/Waiver Application No."; Rec."Housing/Waiver Application No.")
                {
                    ApplicationArea = All;
                }
                field("Housing Deposit Date"; Rec."Housing Deposit Date")
                {
                    ApplicationArea = All;
                }
                field("Housing Deposit Waived"; Rec."Housing Deposit Waived")
                {
                    ApplicationArea = All;
                }
                field("Seat Deposit Paid"; Rec."Seat Deposit Paid")
                {
                    ApplicationArea = All;
                }
                field("Student Accepted Date"; Rec."Student Accepted Date")
                {
                    ApplicationArea = All;
                }
                field("Sub-Stage"; Rec."Sub-Stage")
                {
                    ApplicationArea = All;
                }
                field("Present Address 1"; Rec."Present Address 1")
                {
                    ApplicationArea = All;
                }
                field("Present Address 2"; Rec."Present Address 2")
                {
                    ApplicationArea = All;
                }
                field("Present Address 3"; Rec."Present Address 3")
                {
                    ApplicationArea = All;
                }
                field("Present City"; Rec."Present City")
                {
                    ApplicationArea = All;
                }
                field("Present Post Code"; Rec."Present Post Code")
                {
                    ApplicationArea = All;
                }
                field("Present State"; Rec."Present State")
                {
                    ApplicationArea = All;
                }
                field("Present Country"; Rec."Present Country")
                {
                    ApplicationArea = All;
                }
                field("Lease Agreement No."; Rec."Lease Agreement No.")
                {
                    ApplicationArea = All;
                }
                field("Lease Agreement Group"; Rec."Lease Agreement Group")
                {
                    ApplicationArea = All;
                }
                field("Transport Cell No."; Rec."Transport Cell No.")
                {
                    ApplicationArea = All;
                }
                field("Permanent U.S. Resident"; Rec."Permanent U.S. Resident")
                {
                    ApplicationArea = All;
                }
                field("Pre-Req GPA"; Rec."Pre-Req GPA")
                {
                    ApplicationArea = All;
                }
                field("Primary Lead Source"; Rec."Primary Lead Source")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

}
