// page 50331 "Mix Topic-CS"//GMCSCOM
// {
//     // version V.001-CS

//     AutoSplitKey = true;
//     Caption = 'Mix Topic';
//     DelayedInsert = true;
//     PageType = Card;
//     SourceTable = "All Student Results-CS";
//     ApplicationArea = All;
//     UsageCategory = Administration;
//     layout
//     {
//         area(content)
//         {
//             // repeater(Group)
//             Group(General)
//             {
//                 field("No."; Rec."No.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Semester V Credit Earned"; Rec."Semester V Credit Earned")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Semester VI Credit Earned"; Rec."Semester VI Credit Earned")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Name as on Certificate"; Rec."Name as on Certificate")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

