page 50235 "Course Sub L Un Editable-CS"
{
    // version V.001-CS

    Caption = 'Course Sub L Un Editable-CS';
    DeleteAllowed = true;
    Editable = true;
    ModifyAllowed = true;
    PageType = List;
    SourceTable = "Course Wise Subject Line-CS";
    ApplicationArea = All;
    UsageCategory = Administration;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Course Code"; Rec."Course Code")
                {
                    ApplicationArea = All;
                }
                field(Semester; Rec.Semester)
                {
                    ApplicationArea = All;
                }
                field("Line No."; Rec."Line No.")
                {
                    ApplicationArea = All;
                }
                field("Subject Code"; Rec."Subject Code")
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
                field("Subject Type"; Rec."Subject Type")
                {
                    ApplicationArea = All;
                }
                field("Academic Year"; Rec."Academic Year")
                {
                    ApplicationArea = All;
                }
                field("Group Code"; Rec."Group Code")
                {
                    ApplicationArea = All;
                }
                field("Internal Maximum"; Rec."Internal Maximum")
                {
                    ApplicationArea = All;
                }
                field("Exam Fee"; Rec."Exam Fee")
                {
                    ApplicationArea = All;
                }
                field(Credit; Rec.Credit)
                {
                    ApplicationArea = All;
                }
                field(Capacity; Rec.Capacity)
                {
                    ApplicationArea = All;
                }
                field("Weekly Hours"; Rec."Weekly Hours")
                {
                    ApplicationArea = All;
                }
                field("Subject Classification"; Rec."Subject Classification")
                {
                    ApplicationArea = All;
                }
                field(Selected; Rec.Selected)
                {
                    ApplicationArea = All;
                }
                field("Preference Hours"; Rec."Preference Hours")
                {
                    ApplicationArea = All;
                }

                field("Max Hours Per Day"; Rec."Max Hours Per Day")
                {
                    ApplicationArea = All;
                }
                field("Faculty Code"; Rec."Faculty Code")
                {
                    ApplicationArea = All;
                }
                field("Combination Code"; Rec."Combination Code")
                {
                    ApplicationArea = All;
                }
                field("External Pass"; Rec."External Pass")
                {
                    ApplicationArea = All;
                }
                field("External Maximum"; Rec."External Maximum")
                {
                    ApplicationArea = All;
                }
                field("Total Pass"; Rec."Total Pass")
                {
                    ApplicationArea = All;
                }
                field("Total Maximum"; Rec."Total Maximum")
                {
                    ApplicationArea = All;
                }
                field(Specilization; Rec.Specilization)
                {
                    ApplicationArea = All;
                }
                field("Minimum Passing Marks"; Rec."Minimum Passing Marks")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Type Of Course"; Rec."Type Of Course")
                {
                    ApplicationArea = All;
                }
                field("Final Years Course"; Rec."Final Years Course")
                {
                    ApplicationArea = All;
                }
                field(Year; Rec.Year)
                {
                    ApplicationArea = All;
                }
                field(Section; Rec.Section)
                {
                    ApplicationArea = All;
                }
                field("Student Group"; Rec."Student Group")
                {
                    ApplicationArea = All;
                }
                field("Student Batch"; Rec."Student Batch")
                {
                    ApplicationArea = All;
                }
                field("Elective Group Code"; Rec."Elective Group Code")
                {
                    ApplicationArea = All;
                }
                field("Program/Open Elective Temp"; Rec."Program/Open Elective Temp")
                {
                    ApplicationArea = All;
                }
                field("Re-Registration"; Rec."Re-Registration")
                {
                    ApplicationArea = All;
                }
                field("Re-Apply"; Rec."Re-Apply")
                {
                    ApplicationArea = All;
                }
                field("Exam Schedule Created"; Rec."Exam Schedule Created")
                {
                    ApplicationArea = All;
                }
                field("Int. Exam Group Generated"; Rec."Int. Exam Group Generated")
                {
                    ApplicationArea = All;
                }
                field("Int. Exam Generated"; Rec."Int. Exam Generated")
                {
                    ApplicationArea = All;
                }
                field("Assignment Generated"; Rec."Assignment Generated")
                {
                    ApplicationArea = All;
                }
                field(Updated; Rec.Updated)
                {
                    ApplicationArea = All;
                }
                field("Program"; Rec."Program")
                {
                    ApplicationArea = All;
                }
                field("Course Faculty Generated"; Rec."Course Faculty Generated")
                {
                    ApplicationArea = All;
                }
                field("External Exam Generated"; Rec."External Exam Generated")
                {
                    ApplicationArea = All;
                }
                field("Audit Subject"; Rec."Audit Subject")
                {
                    ApplicationArea = All;
                }
                field("Applicable Batch"; Rec."Applicable Batch")
                {
                    ApplicationArea = All;
                }
                field("Number of Lab Component"; Rec."Number of Lab Component")
                {
                    ApplicationArea = All;
                }
                field("Min. Capacity"; Rec."Min. Capacity")
                {
                    ApplicationArea = All;
                }
                field("Max. Capacity UG"; Rec."Max. Capacity UG")
                {
                    ApplicationArea = All;
                }
                field("Max. Capacity PG"; Rec."Max. Capacity PG")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}

