page 50238 "Un Editable Course-CS"
{
    // version V.001-CS

    Caption = 'Un Editable Course';
    DeleteAllowed = false;
    Editable = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = "Course Master-CS";
    ApplicationArea = All;
    UsageCategory = Administration;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Rec.Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
                field(Graduation; Rec.Graduation)
                {
                    ApplicationArea = All;
                }
                field("Duration of Years"; Rec."Duration of Years")
                {
                    ApplicationArea = All;
                }
                field("Application Cost For Reserve"; Rec."Application Cost For Reserve")
                {
                    ApplicationArea = All;
                }
                field("Application Cost For Others"; Rec."Application Cost For Others")
                {
                    ApplicationArea = All;
                }
                field("Registration Cost For Reserve"; Rec."Registration Cost For Reserve")
                {
                    ApplicationArea = All;
                }
                field("Registration Cost For Others"; Rec."Registration Cost For Others")
                {
                    ApplicationArea = All;
                }
                field("Department Code"; Rec."Department Code")
                {
                    ApplicationArea = All;
                }
                field("Degree Code"; Rec."Degree Code")
                {
                    ApplicationArea = All;
                }
                field(Entrance; Rec.Entrance)
                {
                    ApplicationArea = All;
                }
                field("Entrance Date"; Rec."Entrance Date")
                {
                    ApplicationArea = All;
                }
                field("Entrance Max Mark"; Rec."Entrance Max Mark")
                {
                    ApplicationArea = All;
                }
                field("Academic Year"; Rec."Academic Year")
                {
                    ApplicationArea = All;
                }
                field("Miniimum Age Limit"; Rec."Miniimum Age Limit")
                {
                    ApplicationArea = All;
                }
                field("Maximum Age Limit"; Rec."Maximum Age Limit")
                {
                    ApplicationArea = All;
                }
                field("Age As on Date"; Rec."Age As on Date")
                {
                    ApplicationArea = All;
                }
                field("Application Sale From"; Rec."Application Sale From")
                {
                    ApplicationArea = All;
                }
                field("Application Sale Till"; Rec."Application Sale Till")
                {
                    ApplicationArea = All;
                }
                field("Application Receive From"; Rec."Application Receive From")
                {
                    ApplicationArea = All;
                }
                field("Application Receive Till"; Rec."Application Receive Till")
                {
                    ApplicationArea = All;
                }
                field(University; Rec.University)
                {
                    ApplicationArea = All;
                }
                field("Last Stage2 Generated List No."; Rec."Last Stage2 Generated List No.")
                {
                    ApplicationArea = All;
                }
                field(Capacity; Rec.Capacity)
                {
                    ApplicationArea = All;
                }
                field("Present Strength"; Rec."Present Strength")
                {
                    ApplicationArea = All;
                }
                field("Number of Semesters"; Rec."Number of Semesters")
                {
                    ApplicationArea = All;
                }
                field("Last Stage1 Generated List No."; Rec."Last Stage1 Generated List No.")
                {
                    ApplicationArea = All;
                }
                field("Total Credit"; Rec."Total Credit")
                {
                    ApplicationArea = All;
                }
                field("Final Semester Code"; Rec."Final Semester Code")
                {
                    ApplicationArea = All;
                }
                field("Course Droped"; Rec."Course Droped")
                {
                    ApplicationArea = All;
                }
                field("Grace Marks"; Rec."Grace Marks")
                {
                    ApplicationArea = All;
                }
                field("Credit Required"; Rec."Credit Required")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Type Of Course"; Rec."Type Of Course")
                {
                    ApplicationArea = All;
                }
                field("Final Years Course"; Rec."Final Years Course")
                {
                    ApplicationArea = All;
                }
                field(Year; Rec.Year)
                {
                    ApplicationArea = All;
                }
                field(Semester; Rec.Semester)
                {
                    ApplicationArea = All;
                }
                field("Assignment Mark"; Rec."Assignment Mark")
                {
                    ApplicationArea = All;
                }
                field("Attendance Percentage"; Rec."Attendance Percentage")
                {
                    ApplicationArea = All;
                }
                field("Convert Type Of Course"; Rec."Convert Type Of Course")
                {
                    ApplicationArea = All;
                }
                field("Course Closed"; Rec."Course Closed")
                {
                    ApplicationArea = All;
                }
                field("Department Name"; Rec."Department Name")
                {
                    ApplicationArea = All;
                }
                field("Promotion Criteria"; Rec."Promotion Criteria")
                {
                    ApplicationArea = All;
                }
                field("Min. Passing Credit"; Rec."Min. Passing Credit")
                {
                    ApplicationArea = All;
                }
                field("Group Mandatory"; Rec."Group Mandatory")
                {
                    ApplicationArea = All;
                }
                field("SIS Code"; Rec."SIS Code")
                {
                    ApplicationArea = All;
                }
                field(Updated; Rec.Updated)
                {
                    ApplicationArea = All;
                }
                field("Course Type"; Rec."Course Type")
                {
                    ApplicationArea = All;
                }
                field("User ID"; Rec."User ID")
                {
                    ApplicationArea = All;
                }
                field("Portal ID"; Rec."Portal ID")
                {
                    ApplicationArea = All;
                }
                field(Section; Rec.Section)
                {
                    ApplicationArea = All;
                }
                field("Discount Granted"; Rec."Discount Granted")
                {
                    ApplicationArea = All;
                }
                field("Optional Pre Qualification"; Rec."Optional Pre Qualification")
                {
                    ApplicationArea = All;
                }
                field("USIN No."; Rec."USIN No.")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

