page 50133 "Exam Attd.Stud External Hdr-CS"
{

    PageType = List;
    UsageCategory = Administration;
    ApplicationArea = All;
    SourceTable = "SAFI Proj. Course Element";
    Caption = 'SAFI Proj_ Course Element';
    DeleteAllowed = false;
    // InsertAllowed = false;
    // ModifyAllowed = false;
    layout
    {
        area(content)
        {
            Repeater(General)
            {

                field("Code"; Rec."Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Code field.';
                }
                field(Completed_1; Rec.Completed_1)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Completed_1 field.';
                }
                field(Completed_2; Rec.Completed_2)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Completed_2 field.';
                }
                field(Completed_3; Rec.Completed_3)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Completed_3 field.';
                }
                field(Completed_4; Rec.Completed_4)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Completed_4 field.';
                }
                field(Completed_5; Rec.Completed_5)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Completed_5 field.';
                }
                field(Credits_1; Rec.Credits_1)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Credits_1 field.';
                }
                field(Credits_2; Rec.Credits_2)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Credits_2 field.';
                }
                field(Credits_3; Rec.Credits_3)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Credits_3 field.';
                }
                field(Credits_4; Rec.Credits_4)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Credits_4 field.';
                }
                field(Enrolled; Rec.Enrolled)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Enrolled field.';
                }
                field(ProgramID; Rec.ProgramID)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the ProgramID field.';
                }
                field(Projected_1; Rec.Projected_1)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Projected_1 field.';
                }
                field(Projected_2; Rec.Projected_2)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Projected_2 field.';
                }
                field(Projected_3; Rec.Projected_3)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Projected_3 field.';
                }
                field(Projected_4; Rec.Projected_4)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Projected_4 field.';
                }
                field(Projected_Desc1; Rec.Projected_Desc1)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Projected_Desc1 field.';
                }
                field(Projected_Desc2; Rec.Projected_Desc2)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Projected_Desc2 field.';
                }
                field(Projected_Desc3; Rec.Projected_Desc3)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Projected_Desc3 field.';
                }
                field(Projected_Desc4; Rec.Projected_Desc4)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Projected_Desc4 field.';
                }
                field(Semester; Rec.Semester)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Semester field.';
                }
                field(Status; Rec.Status)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Status field.';
                }
            }
        }
    }

}

