page 50374 "Subject Faculty Card-CS"
{
    // version V.001-CS

    PageType = Card;
    SourceTable = "Faculty Detail Subj Wise-CS";
    ApplicationArea = All;
    UsageCategory = Administration;
    Caption = 'Subject Faculty Card';
    layout
    {
        area(content)
        {
            group(General)
            {
                field("Faculty Code"; Rec."Faculty Code")
                {
                    ApplicationArea = All;
                }
                field("Faculty Name"; Rec."Faculty Name")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Course Code"; Rec."Course Code")
                {
                    ApplicationArea = All;
                }
                field("Academic Year"; Rec."Academic Year")
                {
                    ApplicationArea = All;
                }
                field("Type Of Course"; Rec."Type Of Course")
                {
                    ApplicationArea = All;
                }
                field("Year Code"; Rec."Year Code")
                {
                    ApplicationArea = All;
                }
                field("Semester Code"; Rec."Semester Code")
                {
                    ApplicationArea = All;
                }
                field("Section Code"; Rec."Section Code")
                {
                    ApplicationArea = All;
                }
                field("Subject Code"; Rec."Subject Code")
                {
                    ApplicationArea = All;
                }
                field("Subject Description"; Rec."Subject Description")
                {
                    ApplicationArea = All;
                }
                field("Weekly Hours"; Rec."Weekly Hours")
                {
                    ApplicationArea = All;
                }
                field("Subject Type"; Rec."Subject Type")
                {
                    ApplicationArea = All;
                }
                field("Theory Load"; Rec."Theory Load")
                {
                    ApplicationArea = All;
                }
                field("Practical Load"; Rec."Practical Load")
                {
                    ApplicationArea = All;
                }
                field("Actual Load"; Rec."Actual Load")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}